---
---

<style>
    html{
        background-image: url(../../../../../assets/post_bg.jpg);
        color: #a5b8c0;
    }

    .container{
        display: flex;
        flex-direction: column;
        /* max-width: 80vw; */
        margin: auto;
    }

    a, p, ul li, ol li, h1, h2, h3, h4, h5, h6 {
        font-family: 'Roboto Mono', monospace;
    }

    a, p, ul li, ol li {
        font-size: min(1.1em,1.2rem);
    }

    .topbar{
        overflow: hidden;
        background-color: #2c2c2c;
    }
    .topbar a {
        float: none;
        color: #dbdada;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topbar a:hover {
        background-color: #ddd;
        color: black;
    }

    footer{
        width: 100%;
        text-align: center;
    }
</style>

<head>
    <title>
        i don't know how i should begin this conversation
    </title>
</head>

<div class="topbar">
    <a href="/index.html">Home</a>
    <a href="/recent_posts/index.html">Recent Posts</a>
    <a href="/search.html">Search</a>
    <a href="/about.html">About</a>
</div>

<div class="container">
    <main>
        {{content}}
    </main>
</div>

<div>
    <footer>

    </footer>
</div>