---

---

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

    html{
        background-image: url(../../../../../assets/post_bg.jpg);
        color: #a5b8c0;
    }

    a, p, ul li, ol li, h1, h2, h3, h4, h5, h6 {
        font-family: 'Roboto Mono', monospace;
    }

    a, p, ul li, ol li {
        font-size: 1.2rem;
    }

    .topbar{
        overflow: hidden;
        background-color: #2c2c2c;
    }
    .topbar a {
        float: none;
        color: #dbdada;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topbar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .post{
        display: flex;
        flex-direction: column;
    }

    .header{
        display: flex;
        width: 60%;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        height: min(25vh, 25vw); /* keep same as .cover max-width, ensures album cover never taller than date */
    }

    .album_info_container{
        display: flex;
        flex-direction: column;
        /* max-width: 40%; */
        width: min-content;
        max-width: min-content;
        justify-content: space-between;
        margin-bottom: -0.4vh;
        white-space: nowrap;
        min-height: 148px;
        min-width: 35vw;
    }

    .title_artist_parent{
        margin-top: -0.8vh;
    }

    .title{
        font-size: min(2em, 3.5vw);
        text-align: left;
    }

    .artist{
        font-size: min(1em, 1.75vw);
    }

    .release_date{
        font-size: min(1.2em, 1.8vw);
    }

    .length{
        font-size: min(1.2em, 1.8vw);
    }

    .album_cover{
        flex-basis: initial;
        height: 100%;
        margin-right: 10px;
        width: fit-content;
        min-height: 148px;
    }

    img {
        max-height: 100%;
        display: block;
    }

    .quote{
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        word-wrap: break-word;
        width: fit-content;
        max-width: 60vw;
        white-space: initial;
        min-width:  30vw;
    }

    .quotation_mark_open{
        font-size: min(2em, 3.5vw);
        margin-top: auto;
        margin-bottom: -1vh;
        margin-right: 1vw;
    }

    .quotation_mark_close{
        font-size: min(2em, 3.5vw);
        margin-bottom: auto;
        margin-bottom: 5vh;
        margin-left: 1vw;
    }

    .quote_content{
        font-size: min(1.5em, 2.625vw);
        word-wrap: normal;
        width: fit-content;
        color: #a5b8c0af;
    }

    .rating_parent{
        width: 35vw;
        text-align: center;
        font-size: min(4em, 7vw);
        margin: auto;
        white-space: nowrap;
        min-height: 0;
        min-width: 0;
    }

    .rating_title{
        font-size: min(0.8em, 5vw);
        white-space: nowrap;
        text-align: center;
    }

    .rating{
        text-align: center;
        font-size: min(0.8em, 5vw);
        margin: auto;
        white-space: nowrap;
        min-height: 0;
        min-width: 0;
    }

    .embed{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .embed_text{
        font-size: min(1.5em, 3.5vw);
    }

    .main_content{
        width: 80%;
        margin: auto;
    }

    .fw_track{
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
    }

    .f_track{
        white-space: nowrap;
        min-width: 200px;     
        max-width: 35vw;
        font-size: 1.2em;
    }

    .fw_filler{
        white-space: nowrap;   
        min-width: 25px; 
        max-width: 5vw;
        font-size: 1.2em;
    }

    .w_track{
        white-space: nowrap;
        min-width: 200px;     
        max-width: 35vw;
        font-size: 1.2em;
    }

    footer{
        width: 100%;
        text-align: center;
    }

    @media (min-width:1470px) {

    }
    @media (max-width:1469px) {
        .header{
            width: 80%;
            max-height: 15vh;
        }
        .main_content{
            width: 80%;
        }
        html{
            overflow-x: hidden;
        }
        .album_info_container{
            display: flex;
            flex-direction: column;
            min-width: max-content;
            justify-content: space-between;
            margin-bottom: -0.4vh;
            white-space: nowrap;
            min-height: 148px;
            width: 100%;
        }
        .embed{
            display:none;
        }
    }

    .botbar{
        overflow: hidden;
        background-color: #2c2c2c;
        position: fixed;
        z-index: 100; 
        bottom: 12; 
        right: 0;
        margin: 14px 16px;
    }
    .botbar a {
        float: right;
        color: #dbdada;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .botbar a:hover {
        background-color: #ddd;
        color: black;
    }

</style>

<head>	
    <script type="text/javascript" src="../../../../../js/jquery-3.7.1.slim.min.js"></script>

    <title>
        i don't know how i should begin this conversation
    </title>
</head>

<body>
    <div class="topbar">
        <a href="/index.html">Home</a>
        <a href="../../../recent_posts/index.html">Recent Posts</a>
        <a href="/search.html">Search</a>
        <a href="/about.html">About</a>
    </div>
    
    <div class="post">
        <div class="header">
            <div class="album_cover">
                <img src="{{page.album_cover}}">
            </div>
    
            <div class="album_info_container">
                <div class="title_artist_parent">
                    <div class="title">
                        {{page.album_title}}
                    </div>
        
                    <div class="artist">
                        {{page.album_artist}}
                    </div>
                </div>
        
                <div class="quote">
                    <div class="quotation_mark_open">
                        &#10077;
                    </div>
    
                    <div class="quote_content">
                        {{page.quote}}
                    </div>
    
                    <div class="quotation_mark_close">
                        &#10078;
                    </div>
                </div>
    
                <div class="release_length_parent">
                    <div class="release_date">
                        Released {{page.release_date}}
                    </div>
        
                    <div class="length">
                        Length: {{page.length}}
                    </div>
                </div>
            </div>

            <div class="embed">
                <div class="embed_text">
                    {{page.embed_type}} Upload:
                </div>
                <iframe height="80%" src="{{page.embed_link}}" title="Video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        
        <div class="main_content">
            <main>
                {{content}}
            </main>
        </div>

        <div class="rating_parent">
            <div class="rating_title">
                Personal Rating:
            </div>
            <div class="rating">
                {{page.rating}} / 10
            </div>
        </div>

        <div class="fw_track">
            <div class="f_track">
                Favorite Track: {{page.favorite_track}}
            </div>
            <div class="fw_filler">
                &nbsp;
            </div>
            <div class="w_track">
                Worst Track: {{page.worst_track}}
            </div>
        </div>
    </div>
    
    <div>
        <footer>

        </footer>
    </div>

    <div class="botbar">
        <a href="#top">&#129045;</a>
    </div>
</body>
